{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "BattleMap1.tmx",
    "expandedProjectPaths": [
        ".",
        ".vs",
        "Data",
        "Data/Map"
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "BattleMap1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 478.5,
                "y": 308
            }
        },
        "Beach Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Data/Map/Tilesets/Fences.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Data/Map/Tilesets/Grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Data/Map/Tilesets/Hills.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Data/Map/Tilesets/House Decoration.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Data/Map/Tilesets/House.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Data/Map/Tilesets/Objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Data/Map/Tilesets/Paths.tsx": {
            "scaleInDock": 1
        },
        "Data/Map/Tilesets/Plant Decoration.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Data/Map/Tilesets/Water.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Data/Map/Tilesets/interaction.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Data/Map/map.tmx": {
            "scale": 0.331015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1599.622374321454,
                "y": 1280.9063016285108
            }
        }
    },
    "last.imagePath": "C:/Users/minar/Desktop/Alice In reverseland/Database/Tileset/Beach Tileset",
    "map.height": 100,
    "map.lastUsedFormat": "tmx",
    "map.width": 100,
    "openFiles": [
        "BattleMap1.tmx"
    ],
    "project": "Map_Battle.tiled-project",
    "recentFiles": [
        "BattleMap1.tmx",
        "Beach Tileset.tsx",
        "Data/Map/map.tmx",
        "Data/Map/Tilesets/Water.tsx",
        "Data/Map/Tilesets/Plant Decoration.tsx",
        "Data/Map/Tilesets/Objects.tsx",
        "Data/Map/Tilesets/interaction.tsx",
        "Data/Map/Tilesets/House.tsx",
        "Data/Map/Tilesets/House Decoration.tsx",
        "Data/Map/Tilesets/Hills.tsx",
        "Data/Map/Tilesets/Fences.tsx",
        "Data/Map/Tilesets/Grass.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
