{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "BattleMap1.tmx",
    "expandedProjectPaths": [
        "Data/Map/Tilesets",
        ".vs",
        "Data",
        "Data/Map",
        "."
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "BattleMap1.tmx": {
            "scale": 1.2161979166666668,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.7738854867028,
                "y": -37.82279131514707
            }
        },
        "Beach Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/minar/Desktop/Alice In reverseland/Database/Tileset/Beach Tileset",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "BattleMap1.tmx",
        "Beach Tileset.tsx"
    ],
    "project": "Map_Battle.tiled-project",
    "recentFiles": [
        "Beach Tileset.tsx",
        "BattleMap1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
